<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp">

    <LinearLayout
        android:id="@+id/as_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <LinearLayout
            android:id="@+id/calendar_btn"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_btn1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/calendar"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달력"
                android:textSize="23sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/round_btn">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/list"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목록"
                android:textSize="23sp"
                android:textColor="#fff"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/as_textarea"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/as_btn">

        <TextView
            android:text="일정 목록"
            android:textSize="20sp"
            android:textColor="#737373"
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/as_plus"
            android:src="@drawable/write"
            android:tint="#80fa0054"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:text="모두 삭제"
            android:textSize="12sp"
            android:textColor="#80fa0054"
            android:id="@+id/list_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/as_plus"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/all_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/as_textarea"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/nodata"
        android:visibility="invisible"
        android:background="#fafafa"
        android:layout_below="@id/as_textarea">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:text="등록된 일정이 없습니다."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:text="클릭시 일정을 추가합니다."/>

    </LinearLayout>

</RelativeLayout>
