<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sbway="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.sbway.TextviewCustom.OutlineTextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:singleLine="true"
        sbway:textStroke="true"
        sbway:textStrokeWidth="15.0"
        sbway:textStrokeColor="#80FF4A74"/>
</LinearLayout>